{
  "name": "@cityofportland/component-library",
  "private": true,
  "version": "1.1.0",
  "description": "Monorepo for Portland Component Library using design tokens from Figma",
  "keywords": [
    "react",
    "components",
    "portland",
    "design-system"
  ],
  "author": "City of Portland, Oregon",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eGovPDX/portland-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/eGovPDX/portland-component-library/issues"
  },
  "homepage": "https://github.com/eGovPDX/portland-component-library#readme"
}
